{
  "name": "source",
  "version": "0.0.0",
  "description": "basic js and css build folder",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javogt/source.git"
  },
  "author": "jakob vogt",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/javogt/source/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-postcss": "~0.7.0",
    "autoprefixer": "~6.0.3",
    "grunt-contrib-concat": "~0.5.1",
    "postcss-custom-properties": "~5.0.0",
    "postcss-calc": "~5.0.0"
  }
}
